[33mcommit 391ee56cca1cac30a9ae2cc8b198f27b86d3d60c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GuilhermeOSR <guilherme.o.santarosa@gmail.com>
Date:   Fri Nov 8 18:21:17 2019 -0300

    Projeto 016 inicio

[33mcommit 87228e03bc59f658152c43a0af93a366ee7d5bcc[m
Author: GuilhermeOSR <guilherme.o.santarosa@gmail.com>
Date:   Thu Nov 7 21:14:38 2019 -0300

    Projeto 015 Finalizado

[33mcommit 2d8ad17d3453641c347063ad5ba6e1089fb8f39f[m
Author: GuilhermeOSR <guilherme.o.santarosa@gmail.com>
Date:   Thu Nov 7 19:03:17 2019 -0300

    Projeto 015 Inicio

[33mcommit 4b91a1c24f576aac5664bab5b8a4cce976fa6fac[m
Author: GuilhermeOSR <guilherme.o.santarosa@gmail.com>
Date:   Thu Nov 7 18:57:12 2019 -0300

    Projeto 15 recomeço
